sonar.organization=harenanay
sonar.projectKey=projet-avec-web_harenako-ui
sonar.language=ts
sonar.sources=src
sonar.exclusions=src/api/**,src/providers/**,src/types/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
